--jscomp_warning accessControls
--jscomp_warning ambiguousFunctionDecl
--jscomp_warning checkEventfulObjectDisposal
--jscomp_warning checkRegExp
--jscomp_warning checkTypes
--jscomp_warning checkVars
--jscomp_warning const
--jscomp_warning constantProperty
--jscomp_warning deprecated
--jscomp_warning duplicateMessage
--jscomp_warning es5Strict
--jscomp_warning externsValidation
--jscomp_warning fileoverviewTags
--jscomp_warning globalThis
--jscomp_warning internetExplorerChecks
--jscomp_warning invalidCasts
--jscomp_warning misplacedTypeAnnotation
--jscomp_warning missingProperties
--jscomp_warning missingProvide
--jscomp_warning missingRequire
--jscomp_warning missingReturn
--jscomp_warning nonStandardJsDocs
--jscomp_warning suspiciousCode
--jscomp_warning strictModuleDepCheck
--jscomp_warning typeInvalidation
--jscomp_warning undefinedNames
--jscomp_warning undefinedVars
--jscomp_warning unknownDefines
--jscomp_warning uselessCode
--jscomp_warning visibility
--define "goog.json.USE_NATIVE_JSON=true"
--define "goog.DEBUG=false"
--dependency_mode STRICT
--use_types_for_optimization
--warning_level VERBOSE
--compilation_level ADVANCED
--language_out=ECMASCRIPT5
--create_source_map=gccmap.map
--output_wrapper_file=options/wrapper.txt